<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #4CAF50; /* Зеленый цвет */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #45a049; /* Более темный зеленый при наведении */
        }

        .role-label {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<form th:method="PATCH" th:action="@{/admin/editInfo/{id}(id=${user.id})}" th:object="${user}">

    <label for="username">Имя</label>
    <input type="text" th:field="*{username}" id="username" placeholder="Введите имя"/>

    <label for="age">Возраст</label>
    <input type="number" th:field="*{age}" id="age" placeholder="Введите возраст"/>

    <label for="email">Email:</label>
    <input type="email" th:field="*{email}" id="email" placeholder="Введите email"/>

    <label for="password">Пароль:</label>
    <input type="password" th:field="*{password}" id="password" placeholder="Введите пароль"/>

    <label>Выберите роль:</label>
    <div th:each="role : ${allRoles}" class="role-label">
        <input
                type="checkbox"
                th:value="${role.id}"
                th:text="${role.authority}"
                th:field="*{roles}"/>
        <span th:text="${role.authority}"></span>
    </div>

    <input type="submit" value="Обновить"/>
    <input type="button" value="Назад" class="button" onclick="window.location.href='/admin';"/>
</form>

</body>
</html>